{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DEPOT_BUMP_TNZ"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "DEPOT_BUMP_RETURN"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DEPOT Autos",
  "choreoAuto": false
}