{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DEPOT_TRENCH_TNZ_ NEW"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DEPOT_TRENCH_RETURN_NEW"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Medium Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DEPOT_TRENCH_TBF"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DEPOT_TRENCH_TBF-R"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Long Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DEPOT Autos",
  "choreoAuto": false
}