{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DEPOT_T-D-O_TO_SHOOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DEPOT_T-D-O_T-DEP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intakeing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DEPOT_T-D-O_T-OUT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DEPOT Autos",
  "choreoAuto": false
}