{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DEPOT_T-NZ-D_SHOOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DEPOT_T-NZ-D_NZ"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop Intakeing"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "DEPOT_T-NZ-D_NZ_RETURN"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DEPOT_T-NZ-D_DEPOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intakeing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DEPOT Autos",
  "choreoAuto": false
}