{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FL_TRENCH_TS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FL_TRENCH_TNZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FL_TRENCH_SCOOP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FL_TRENCH_RETURN"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}