{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OUTPOST_TRENCH_TS"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FR_TRENCH_RETURN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Intakeing"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OUTPOST_TRENCH_BS"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop Intakeing"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BS_RETURN"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Long Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "OUTPOST Autos",
  "choreoAuto": false
}