{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OTO_TO_SHOOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OTO_TNZ"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop Intakeing"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "OTO_NZR_SHOOT"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OTO_TO_OUTPOST"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Short Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "OUTPOST Autos",
  "choreoAuto": false
}