{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OUTPOST_TRENCH_TS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intakeing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR_TRENCH_RETURN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "OUTPOST Autos",
  "choreoAuto": false
}