{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 3.6015549215406564
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.031611982881598,
        "y": 2.72172610556348
      },
      "isLocked": false,
      "linkedName": "BS_NEW"
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 6.7440988939526925,
        "y": 1.224150948164343
      },
      "nextControl": {
        "x": 5.34586305278174,
        "y": 0.3927674750356629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 3.1851069900142646,
        "y": 0.6256633380884444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.912221471978388,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OUTPOST_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}