{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.871574054210871,
        "y": 3.526002654531113
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.28666191155492,
        "y": 1.5701854493580607
      },
      "isLocked": false,
      "linkedName": "OUTPOST_TRENCH_BS_END"
    },
    {
      "anchor": {
        "x": 5.0612125534950065,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 6.336140967449099,
        "y": 0.6381903125405277
      },
      "nextControl": {
        "x": 3.1632825610506448,
        "y": 0.7036146001897632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6491298145506419,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 0.9220086320774397,
        "y": 0.789724454883958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6737739872068229,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.718132854578096,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OUTPOST_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}