{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.871574054210871,
        "y": 3.526002654531113
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8899158173678945,
        "y": 2.2712337035843198
      },
      "isLocked": false,
      "linkedName": "OUTPOST_TRENCH_BS_END"
    },
    {
      "anchor": {
        "x": 5.054272727272727,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 6.301397727272726,
        "y": 0.6028295454545458
      },
      "nextControl": {
        "x": 3.1560041192885224,
        "y": 0.6288245339502834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7254090909090907,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 0.9982879084358884,
        "y": 0.6348722307885101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7720125786163542,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.718132854578096,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OUTPOST_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}