{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6543060498220648,
        "y": 7.461803084223013
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.654911032028471,
        "y": 7.547876631079477
      },
      "isLocked": false,
      "linkedName": "FL_TRENCH_END"
    },
    {
      "anchor": {
        "x": 4.742511111111111,
        "y": 7.461803084223013
      },
      "prevControl": {
        "x": 3.742539164749676,
        "y": 7.454312657658508
      },
      "nextControl": {
        "x": 7.615215737445621,
        "y": 7.48332147093713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500188888888889,
        "y": 5.652577777777777
      },
      "prevControl": {
        "x": 7.478670502174772,
        "y": 6.879125820482403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL_TRENCH_TNZ_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0834813499111855,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6092362344582625,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.484814398200232,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DEPOT_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}