{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 5.584366666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.54891111111111,
        "y": 7.513766666666667
      },
      "isLocked": false,
      "linkedName": "FL_TRENCH_TNZ_END"
    },
    {
      "anchor": {
        "x": 6.525744444444444,
        "y": 7.426066666666667
      },
      "prevControl": {
        "x": 7.115222241963461,
        "y": 7.446944077408335
      },
      "nextControl": {
        "x": 5.935317254528575,
        "y": 7.405155631494855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7327666666666675,
        "y": 7.426066666666667
      },
      "prevControl": {
        "x": 5.709427653404228,
        "y": 7.404601590035074
      },
      "nextControl": {
        "x": 3.7536800711743776,
        "y": 7.447585053380783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1802965599051007,
        "y": 6.3858837485172
      },
      "prevControl": {
        "x": 2.664460260972717,
        "y": 7.763060498220641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT_T-RETURN_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.502074688796675,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.35583554680027
  },
  "reversed": false,
  "folder": "DEPOT_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}