{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.922680901542112,
        "y": 6.192218268090154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1504888888888893,
        "y": 7.69891111111111
      },
      "isLocked": false,
      "linkedName": "DEPOT_T-BFR_END"
    },
    {
      "anchor": {
        "x": 3.7193444444444443,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 2.7193444444444443,
        "y": 7.483321470937129
      },
      "nextControl": {
        "x": 4.719344444444444,
        "y": 7.483321470937129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.741589561091342,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 5.451091340450772,
        "y": 7.483321470937129
      },
      "nextControl": {
        "x": 5.991589561091342,
        "y": 7.483321470937129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.763712930011864,
        "y": 7.074472123368921
      },
      "prevControl": {
        "x": 6.361172337130672,
        "y": 7.245074898429315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 1.0487392247349467
    },
    {
      "waypointRelativePos": 2.019538188277085,
      "rotationDegrees": -0.09444293917192131
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.622332506203487,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.48609723568266
  },
  "reversed": false,
  "folder": "DEPOT_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.35488637653744
  },
  "useDefaultConstraints": true
}