{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6342222222222222,
        "y": 7.451366666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7575285303322525,
        "y": 7.450021390963534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5055111111111112,
        "y": 7.421133333333334
      },
      "prevControl": {
        "x": 2.7547427653223027,
        "y": 7.401548070017434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT_T_D_O_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DEPOT_T_D_O",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}