{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1802965599051007,
        "y": 6.3858837485172
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7449,
        "y": 7.007055555555556
      },
      "isLocked": false,
      "linkedName": "DEPOT_T-RETURN_END"
    },
    {
      "anchor": {
        "x": 3.804934756820879,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 2.804934756820879,
        "y": 7.451043890865955
      },
      "nextControl": {
        "x": 4.804934756820879,
        "y": 7.451043890865955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.677034400948993,
        "y": 7.472562277580071
      },
      "prevControl": {
        "x": 5.33558752728015,
        "y": 7.519047794841236
      },
      "nextControl": {
        "x": 6.264507845934379,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876348074179743,
        "y": 5.089500713266761
      },
      "prevControl": {
        "x": 5.908625654250918,
        "y": 5.692015541262016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT_T-TBF_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6348547717842377,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8756660746003644,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3072824156305627,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 2.2687373396353463,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DEPOT_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.35583554680027
  },
  "useDefaultConstraints": true
}