{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678244365361804,
        "y": 4.481506524317912
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.429572953736656,
        "y": 5.69729537366548
      },
      "isLocked": false,
      "linkedName": "DEPOT_BUMP_TNZ_END"
    },
    {
      "anchor": {
        "x": 3.3530486358244374,
        "y": 5.202372479240807
      },
      "prevControl": {
        "x": 3.8156939501779368,
        "y": 5.6112218268090155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29840142095915045,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.40494938132733943,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "DEPOT_BUMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}