{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.291518386714117,
        "y": 5.751091340450771
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.559893238434164,
        "y": 7.795338078291815
      },
      "isLocked": false,
      "linkedName": "FL_TRENCH_TNZ_END"
    },
    {
      "anchor": {
        "x": 4.6871886120996455,
        "y": 7.558635824436536
      },
      "prevControl": {
        "x": 5.663849598837206,
        "y": 7.537170747804942
      },
      "nextControl": {
        "x": 3.7081020166073557,
        "y": 7.580154211150651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1802965599051007,
        "y": 6.3858837485172
      },
      "prevControl": {
        "x": 2.664460260972717,
        "y": 7.763060498220641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT_T-RETURN_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DEPOT_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}