{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.922680901542112,
        "y": 6.192218268090154
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.019513641755635,
        "y": 7.36497034400949
      },
      "isLocked": false,
      "linkedName": "DEPOT_T-BFR_END"
    },
    {
      "anchor": {
        "x": 3.7941755634638206,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 2.7941755634638206,
        "y": 7.451043890865955
      },
      "nextControl": {
        "x": 4.794175563463821,
        "y": 7.451043890865955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.741589561091342,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 5.451091340450772,
        "y": 7.483321470937129
      },
      "nextControl": {
        "x": 5.991589561091341,
        "y": 7.483321470937129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.763712930011864,
        "y": 7.074472123368921
      },
      "prevControl": {
        "x": 6.361172337130672,
        "y": 7.245074898429315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.019538188277085,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.6482473737354
  },
  "reversed": false,
  "folder": "DEPOT_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}