{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5055111111111112,
        "y": 7.421133333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9713888888888884,
        "y": 7.068411111111111
      },
      "isLocked": false,
      "linkedName": "DEPOT_T_D_O_END"
    },
    {
      "anchor": {
        "x": 0.6310444444444443,
        "y": 7.330433333333333
      },
      "prevControl": {
        "x": 1.273813927921132,
        "y": 7.651818075071678
      },
      "nextControl": {
        "x": 0.4074376466944656,
        "y": 7.218629934458343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47987777777777785,
        "y": 4.780755555555555
      },
      "prevControl": {
        "x": 0.4798777777777779,
        "y": 5.5164333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT_TDO_T-DEP_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0070175438596491,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "DEPOT_CONST",
      "minWaypointRelativePos": 0.983388704318941,
      "maxWaypointRelativePos": 1.838316722037641,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.262458471760793,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DEPOT_T_D_O",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}