{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.500188888888889,
        "y": 5.652577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.431977777777779,
        "y": 6.6075333333333335
      },
      "isLocked": false,
      "linkedName": "FL_TRENCH_TNZ_END"
    },
    {
      "anchor": {
        "x": 6.525744444444444,
        "y": 7.426066666666667
      },
      "prevControl": {
        "x": 7.441722222222222,
        "y": 7.494277777777777
      },
      "nextControl": {
        "x": 5.9365784200104965,
        "y": 7.382192601017332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.576855555555556,
        "y": 7.426066666666667
      },
      "prevControl": {
        "x": 5.553516542293117,
        "y": 7.404601590035074
      },
      "nextControl": {
        "x": 3.5977689600632665,
        "y": 7.447585053380783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1802965599051007,
        "y": 6.3858837485172
      },
      "prevControl": {
        "x": 2.364866666666667,
        "y": 7.2799000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT_T-RETURN_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.502074688796675,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.35583554680027
  },
  "reversed": false,
  "folder": "DEPOT_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}