{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.876348074179743,
        "y": 5.089500713266761
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080772747963848,
        "y": 6.133142468901399
      },
      "isLocked": false,
      "linkedName": "DEPOT_T-TBF_END"
    },
    {
      "anchor": {
        "x": 5.784626334519575,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 6.202617810542784,
        "y": 7.453464936935472
      },
      "nextControl": {
        "x": 5.332740213523133,
        "y": 7.515599051008303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159383155397391,
        "y": 7.472562277580071
      },
      "prevControl": {
        "x": 3.643546856465007,
        "y": 7.558635824436536
      },
      "nextControl": {
        "x": 2.883758959021039,
        "y": 7.423562420446498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.922680901542112,
        "y": 6.192218268090154
      },
      "prevControl": {
        "x": 2.9334400948991703,
        "y": 6.934602609727165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT_T-BFR_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8632326820603872,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.014209591474242,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.35488637653744
  },
  "reversed": false,
  "folder": "DEPOT_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}