{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6644555555555556,
        "y": 7.370744444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0799444444444446,
        "y": 7.3002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6365222222222218,
        "y": 6.725766666666666
      },
      "prevControl": {
        "x": 3.1101777777777784,
        "y": 7.219577777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT_T-NZ-O"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DEPOT_T-NZ-DEP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}