{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7272222222222218,
        "y": 7.038177777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9209999999999998,
        "y": 7.2296555555555555
      },
      "isLocked": false,
      "linkedName": "DEPOT_T-NZ-O_NZ_RETURN_END"
    },
    {
      "anchor": {
        "x": 1.1248555555555557,
        "y": 7.269966666666667
      },
      "prevControl": {
        "x": 1.7538594584990461,
        "y": 7.2233737849671495
      },
      "nextControl": {
        "x": 0.8527555555555557,
        "y": 7.290122222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45972222222222214,
        "y": 6.836622222222222
      },
      "prevControl": {
        "x": 0.45972222222222214,
        "y": 7.269966666666667
      },
      "nextControl": {
        "x": 0.45972222222222225,
        "y": 5.762381217553761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4698,
        "y": 4.800911111111111
      },
      "prevControl": {
        "x": 0.5075916666666667,
        "y": 5.191425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8737541528239092,
      "maxWaypointRelativePos": 2.631229235880422,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.7740863787375294,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DEPOT_T-NZ-DEP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}