{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.689003558718861,
        "y": 5.9339976275207595
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.032692763938315,
        "y": 7.203582443653619
      },
      "isLocked": false,
      "linkedName": "FL_TRENCH_TNZ_END"
    },
    {
      "anchor": {
        "x": 4.71946619217082,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 5.696127178908381,
        "y": 7.461856394305536
      },
      "nextControl": {
        "x": 3.7403795966785305,
        "y": 7.504839857651245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1802965599051007,
        "y": 6.3858837485172
      },
      "prevControl": {
        "x": 2.7074970344009497,
        "y": 7.160545670225385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DEPOT_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.0470425323487
  },
  "useDefaultConstraints": true
}