{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8790391459074738,
        "y": 7.128268090154211
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.739774614472124,
        "y": 7.332692763938315
      },
      "isLocked": false,
      "linkedName": "FL_TRENCH_END"
    },
    {
      "anchor": {
        "x": 4.332135231316728,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 3.3321352313167276,
        "y": 7.483321470937129
      },
      "nextControl": {
        "x": 5.332135231316728,
        "y": 7.483321470937129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689003558718861,
        "y": 5.9339976275207595
      },
      "prevControl": {
        "x": 7.172562277580072,
        "y": 6.762455516014235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL_TRENCH_TNZ_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0470425323487
  },
  "reversed": false,
  "folder": "DEPOT_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}