{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.589750889679717,
        "y": 7.300415183867142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7720521945432983,
        "y": 7.332692763938315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8790391459074738,
        "y": 7.128268090154211
      },
      "prevControl": {
        "x": 2.7935705812574145,
        "y": 7.332692763938315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL_TRENCH_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FL_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}