{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.12141875038186,
        "y": 0.6467856527904314
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.12141875038186,
        "y": 0.6467856527904314
      },
      "isLocked": false,
      "linkedName": "FR_TRENCH_TS_END"
    },
    {
      "anchor": {
        "x": 5.781678029227244,
        "y": 0.5316969677759231
      },
      "prevControl": {
        "x": 4.781678029227242,
        "y": 0.5316969677759232
      },
      "nextControl": {
        "x": 6.513303177507197,
        "y": 0.5316969677759231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.52761565836299,
        "y": 1.7701897983392634
      },
      "prevControl": {
        "x": 7.613689205219455,
        "y": 1.3936180308422308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR_TRENCH_SCOOP_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8809946714031933,
      "rotationDegrees": 1.1368458318189152
    },
    {
      "waypointRelativePos": 1.60213143872115,
      "rotationDegrees": 57.11406180437046
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.55129371286192
  },
  "reversed": false,
  "folder": "OUTPOST_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}