{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.52761565836299,
        "y": 1.7701897983392634
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.323190984578885,
        "y": 1.0816014234875444
      },
      "isLocked": false,
      "linkedName": "FR_TRENCH_SCOOP_END"
    },
    {
      "anchor": {
        "x": 4.751743772241993,
        "y": 0.6081969157769855
      },
      "prevControl": {
        "x": 5.203641266729409,
        "y": 0.6184673133789717
      },
      "nextControl": {
        "x": 4.278339264531436,
        "y": 0.5974377224199282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5783867141162524,
        "y": 0.8018623962040328
      },
      "prevControl": {
        "x": 3.0517912218268095,
        "y": 0.6081969157769855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OUTPOST_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.96248897457816
  },
  "useDefaultConstraints": true
}