{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3201660735468574,
        "y": 0.8126215895610915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3201660735468574,
        "y": 0.8126215895610915
      },
      "isLocked": false,
      "linkedName": "FR_TRENCH_TS_END"
    },
    {
      "anchor": {
        "x": 5.6662752075919345,
        "y": 0.5974377224199281
      },
      "prevControl": {
        "x": 4.666275207591933,
        "y": 0.5974377224199282
      },
      "nextControl": {
        "x": 6.397900355871887,
        "y": 0.5974377224199281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.52761565836299,
        "y": 1.7701897983392634
      },
      "prevControl": {
        "x": 7.613689205219455,
        "y": 1.3936180308422308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR_TRENCH_SCOOP_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8809946714031933,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.60213143872115,
      "rotationDegrees": -113.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -113.96248897457816
  },
  "reversed": false,
  "folder": "OUTPOST_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}