{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.226963226571769,
        "y": 2.318908659549229
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.022538552787665,
        "y": 1.63032028469751
      },
      "isLocked": false,
      "linkedName": "OUTPOST_T-TS_END"
    },
    {
      "anchor": {
        "x": 6.709916963226573,
        "y": 0.5328825622775799
      },
      "prevControl": {
        "x": 7.161814457713989,
        "y": 0.543152959879566
      },
      "nextControl": {
        "x": 6.236512455516015,
        "y": 0.5221233689205226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.911921708185054,
        "y": 0.5974377224199281
      },
      "prevControl": {
        "x": 3.428362989323844,
        "y": 0.5544009489916958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8561278863232656,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OUTPOST_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}