{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.101943911998864,
        "y": 3.195190874931011
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.841736418110905,
        "y": 2.474756491569541
      },
      "isLocked": false,
      "linkedName": "OUTPOST_T-TS_END"
    },
    {
      "anchor": {
        "x": 5.924552304731626,
        "y": 0.5974377224199281
      },
      "prevControl": {
        "x": 7.000711079256647,
        "y": 0.8561432018881041
      },
      "nextControl": {
        "x": 5.391422159800241,
        "y": 0.4692747663316996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.911921708185054,
        "y": 0.5974377224199281
      },
      "prevControl": {
        "x": 3.5773915836589953,
        "y": 0.6013520135811623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OUTPOST_TRENCH_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8561278863232656,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OUTPOST_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}