{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1910557532621597,
        "y": 1.3290628706998815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3841162514828003,
        "y": 0.7695848161328581
      },
      "isLocked": false,
      "linkedName": "OTO_NZR_END"
    },
    {
      "anchor": {
        "x": 0.4803440094899176,
        "y": 0.6512336892052202
      },
      "prevControl": {
        "x": 0.9645077105575333,
        "y": 0.6619928825622776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OUTPOST_TRENCH_OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}