{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.670622222222222,
        "y": 2.4174222222222226
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.805320198844338,
        "y": 2.523041781858832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.277125353615431,
        "y": 2.6678519969439445
      },
      "prevControl": {
        "x": 5.700430944580353,
        "y": 2.359100461472761
      },
      "nextControl": {
        "x": 6.799796474146448,
        "y": 2.9476804615208914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678648193468597,
        "y": 3.9336795475704047
      },
      "prevControl": {
        "x": 7.344061583262395,
        "y": 3.5345235915349367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OUTPOST_BUMP_TNZ_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6998223801065674,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6974128233970687,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "OUTPOST_BUMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}