{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6997627520759195,
        "y": 3.373309608540925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.602325029655992,
        "y": 2.6954804270462636
      },
      "isLocked": false,
      "linkedName": "OUTPOST_BUMP_TNZ_END"
    },
    {
      "anchor": {
        "x": 5.655516014234877,
        "y": 2.566370106761566
      },
      "prevControl": {
        "x": 6.709916963226574,
        "y": 2.566370106761566
      },
      "nextControl": {
        "x": 4.601115065243181,
        "y": 2.566370106761566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 2.5771293001186244
      },
      "prevControl": {
        "x": 4.052396204033216,
        "y": 2.512574139976276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8454706927175818,
      "rotationDegrees": 145.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.048368953880769,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "OUTPOST_BUMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}