{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6650652431791224,
        "y": 0.5974377224199281
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.805539739027284,
        "y": 0.6081969157769855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838422301304864,
        "y": 0.6081969157769855
      },
      "prevControl": {
        "x": 4.836892224730325,
        "y": 0.6081969157769856
      },
      "nextControl": {
        "x": 6.559288256227758,
        "y": 0.6081969157769855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.893428232502968,
        "y": 0.7588256227758006
      },
      "prevControl": {
        "x": 7.140284697508899,
        "y": 0.7695848161328603
      },
      "nextControl": {
        "x": 8.652350691824427,
        "y": 0.7479838733569208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.226963226571769,
        "y": 2.318908659549229
      },
      "prevControl": {
        "x": 8.27,
        "y": 1.533487544483986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OUTPOST_T-TS_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1190053285968051,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.4724689165186655,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 2.2947131608548945,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "OUTPOST_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}