{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.911921708185054,
        "y": 0.5974377224199281
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.720765306727271,
        "y": 0.700849414677295
      },
      "isLocked": false,
      "linkedName": "OUTPOST_TRENCH_END"
    },
    {
      "anchor": {
        "x": 5.139935913125162,
        "y": 0.5974377224199281
      },
      "prevControl": {
        "x": 4.410571265963534,
        "y": 0.4241703291388995
      },
      "nextControl": {
        "x": 6.0995260021383615,
        "y": 0.8253973225851701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.871574054210871,
        "y": 3.526002654531113
      },
      "prevControl": {
        "x": 6.880951156057905,
        "y": 2.4257560378123957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OUTPOST_TRENCH_BS_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8050314465408783,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4701257861635206,
      "rotationDegrees": 54.087774861325094
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5008976660682232,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.2513464991023344,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "OUTPOST_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}