{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678648193468597,
        "y": 3.9336795475704047
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.988531472037051,
        "y": 2.8988676531438955
      },
      "isLocked": false,
      "linkedName": "OUTPOST_BUMP_TNZ_END"
    },
    {
      "anchor": {
        "x": 5.61762465086965,
        "y": 2.5771293001186244
      },
      "prevControl": {
        "x": 6.672025599861347,
        "y": 2.5771293001186244
      },
      "nextControl": {
        "x": 4.563223701877954,
        "y": 2.5771293001186244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 2.5771293001186244
      },
      "prevControl": {
        "x": 4.052396204033216,
        "y": 2.512574139976276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8454706927175818,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.048368953880769,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "OUTPOST_BUMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}