{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.911921708185054,
        "y": 0.5974377224199281
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.911921708185054,
        "y": 0.5974377224199277
      },
      "isLocked": false,
      "linkedName": "OUTPOST_TRENCH_END"
    },
    {
      "anchor": {
        "x": 5.332924393723252,
        "y": 0.5974377224199281
      },
      "prevControl": {
        "x": 4.465795666262638,
        "y": 0.6092668806237195
      },
      "nextControl": {
        "x": 6.109243937232525,
        "y": 0.5868473609129818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 3.6015549215406564
      },
      "prevControl": {
        "x": 5.984089464736473,
        "y": 2.208320154290899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BS_NEW"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.628997867803827,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "OUTPOST_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}