{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.005217935392816,
        "y": 0.6081969157769855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9545846897574135,
        "y": 0.6444219594093825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.827284090909091,
        "y": 0.6081969157769855
      },
      "prevControl": {
        "x": 5.378937499999999,
        "y": 0.5512954545454545
      },
      "nextControl": {
        "x": 6.650547303631174,
        "y": 0.7126805468157901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8217726211299095,
        "y": 1.541629560630248
      },
      "prevControl": {
        "x": 7.537477959877384,
        "y": 1.1349229498714295
      },
      "nextControl": {
        "x": 8.180575982676512,
        "y": 2.054926920702264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.101943911998864,
        "y": 3.195190874931011
      },
      "prevControl": {
        "x": 8.110213328194195,
        "y": 2.9211206302017807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OUTPOST_T-TS_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6540880503144649,
      "rotationDegrees": -0.5537361293344076
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "OUTPOST_TRENCH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}